export enum CarStatus {
  // Доступно для использования
  AVAILABLE = 1,
  // Недоступно для использования (вышло из строя, нет на месте, etc.)
  UNAVAILABLE = 2,
  // Используется
  IN_USE = 3,
  // В техническом обслуживании
  MAINTENANCE = 4,
  // Не работает (вышло из строя, нет на месте, etc.)
  OUT_OF_SERVICE = 5,
  // Создано (только в базе данных, не добавлен трекер в реальную машину, не пришла первая телеметрия от нее)
  CREATED = 6,
  // Неизвестно, технический статус
  UNKNOWN = 7,
}
