export enum ViolationStatus {
  // Превышение скорости
  SPEEDING = 1,
  // Выезд за границы геозоны
  OUT_OF_GEOZONE = 2,
  // Парковка вне геозоны для парковки (у нас два вида геозон: для парковки и для движения)
  WRONG_PARKING = 3,
  // Низкий уровень топлива
  LOW_FUEL = 4,
  // Решено
  RESOLVED = 5,
  // Игнорировано
  IGNORED = 6,
  // Неизвестно, технический статус
  UNKNOWN = 7,
}
